<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ZipModUtilities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <Reference Include="mscorlib">
        <HintPath>..\..\..\..\Applications\Tsymq\HoneySelect2_Data\Managed\mscorlib.dll</HintPath>
      </Reference>
      <Reference Include="System">
        <HintPath>..\..\..\..\Applications\Tsymq\HoneySelect2_Data\Managed\System.dll</HintPath>
      </Reference>
      <Reference Include="System.Configuration">
        <HintPath>..\..\..\..\Applications\Tsymq\HoneySelect2_Data\Managed\System.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="System.Core">
        <HintPath>..\..\..\..\Applications\Tsymq\HoneySelect2_Data\Managed\System.Core.dll</HintPath>
      </Reference>
      <Reference Include="System.Drawing">
        <HintPath>..\..\..\..\Applications\Tsymq\HoneySelect2_Data\Managed\System.Drawing.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime">
        <HintPath>..\..\..\..\Applications\Tsymq\HoneySelect2_Data\Managed\System.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Serialization">
        <HintPath>..\..\..\..\Applications\Tsymq\HoneySelect2_Data\Managed\System.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="System.Security">
        <HintPath>..\..\..\..\Applications\Tsymq\HoneySelect2_Data\Managed\System.Security.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml">
        <HintPath>..\..\..\..\Applications\Tsymq\HoneySelect2_Data\Managed\System.Xml.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml.Linq">
        <HintPath>..\..\..\..\Applications\Tsymq\HoneySelect2_Data\Managed\System.Xml.Linq.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
